*{
  padding:0;
  margin: 0;
  line-height: 1.5;
  font-family: 'Outfit', sans-serif;
}
.container{
  width:100%;
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  
}
.card{
  width: 100%;
  max-width: 275px;
  background-color:hsl(216, 50%, 16%) ;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  transform: scale(0.9);
}
.image-card{
  width: 100%;
position: relative;
box-sizing: border-box;

}
.image{
  width: 100%;
  height: 100%;
  image-rendering: optimizeSpeed;
}
.active{
  width: 100%;
  height: 100%;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
.eye{
  display: none;
}
.radius{
  border-radius: 10px;
}
.info-ntf h1{
  font-weight: 600;
  padding-top: 10px;
  max-width: 200px;
}
.info-ntf p{
  font-size: 1rem;
  font-weight: 300;
  color: hsl(215, 51%, 70%);
  margin: 10px 0;

}
.price-and-left{
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.price{
  color:hsl(178, 100%, 50%);
  display: flex;
  gap: 5px;
  align-items: center;
  font-weight: 400;
}
.time-left{
  color: hsl(215, 51%, 70%);
  display: flex;
  gap: 5px;
  align-items: center;
font-weight: 300;
}

.autor{
  width: 100%;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  border-top: 1px solid hsl(215, 32%, 27%);
}
.autor p{
  color: hsl(215, 51%, 70%);
  font-weight: 400;
  margin-left: 20px;
}
p strong{
  color: white;
}
#avatar{
  width: 30px;
border-radius: 50%;
  border: solid 1px white;
}

/* animaciones  */
.view:hover{
   color:hsla(178, 100%, 50%, 0.5) ;
   cursor: pointer;
}
.active:hover{
   background-color: hsla(178, 100%, 50%, 0.5) ;
   cursor: pointer;
}
.active:hover .eye{
display:block;
}


